<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
        <script type="text/javascript">
                       function loadDoc() {
                  var xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                    }
                  };
                  xhttp.open("GET", "posts.xml", true);
                  xhttp.send();
                }
                function myFunction(xml) {
                  var i;
                  var xmlDoc = xml.responseXML;
                  var table="<tr><th>Title</th><th>Artist</th></tr>";
                  var x = xmlDoc.getElementsByTagName("CD");
                  for (i = 0; i <x.length; i++) { 
                    table += "<tr><td>" +
                    x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("subtitle")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                  }
                  document.getElementById("demo").innerHTML = table;
                }
            </script>
    </head>
    <body>
        <table id="demo"></table>
    </body>
</html>