<?xml version="1.0" encodings="UTF-8"?>
<html lang="en"xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Personal Blog</title>


    <!-- JQuery -->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
            .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


    </style>
<script>
    var countPosts = 0;
    var postsContent = [];
    var detailsContent = [];
    var postsImages = [];
    var postsTitles = [];

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setLanguageCookie() {
        var d = new Date();
        d.setTime(d.getTime() + (10*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();
        if (getCookie("language") === "") {
                    document.cookie = "language=english;" + expires + ";path=/";
                    $("h1").text("My personal blog");
        } else {
            switch(getCookie("language")) {
                    case 'romana':
                            $("h1").text("Blogul meu personal");
                            document.getElementsByClassName("subheading")[0].innerText = "Un blog despre orice !";
                            document.getElementById("mySelect").value = 'romana';
                            break;  
                    default: 
                            $("h1").text("My personal blog");
                            document.getElementsByClassName("subheading")[0].innerText = "A blog about anything !";
                            document.getElementById("mySelect").value = 'english';
                            break;
                }
        }
    }

    function changeLanguageCookie() {
        var d = new Date();
        d.setTime(d.getTime() + (10*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = "language=" + document.getElementById("mySelect").value + ";" + expires + ";path=/";
        switch(document.getElementById("mySelect").value) {
            case 'romana':
                    $("h1").text("Blogul meu personal");
                    document.getElementsByClassName("subheading")[0].innerText = "Un blog despre orice !";
                    break;
            default: 
                    $("h1").text("My personal blog");
                    document.getElementsByClassName("subheading")[0].innerText = "A blog about anything !";
                    break;
        }
    }

    function setId(id) {

        var d = new Date();
        d.setTime(d.getTime() + (10*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = "viewPost=" + id +";" + expires + ";path=/";
        console.log(id);
    }

    var HTMLstring = '';
    function loadDoc(url) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                          x = this.responseXML.documentElement.childNodes;
                          for (var i = 0; i < x.length; i++) {

                            //Found a post
                            if (x[i].nodeType === 1) {
                              console.log(HTMLstring)
                              var childs = x[i].childNodes;
                              let pl, img, title, metInfo, postId, article;
                              for (var j = 0; j < x[i].childNodes.length; j++) {
                                
                                //Found a link
                                if (childs[j].nodeType === 1 && childs[j].nodeName === 'pagelink') {
                                    pl = childs[j].innerHTML;
                                }

                                //Found an image
                                if (childs[j].nodeType === 1 && childs[j].nodeName === 'image') {
                                    img = childs[j].innerHTML;
                                }

                                //Found a title
                                if (childs[j].nodeType === 1 && childs[j].nodeName === 'title') {
                                    title = childs[j].innerHTML;
                                    postsTitles.push(title);
                                }

                                //Found metainfo
                                if (childs[j].nodeType === 1 && childs[j].nodeName === 'metainfo') {
                                    metInfo = childs[j].innerHTML;
                                }

                                //Found id
                                if (childs[j].nodeType === 1 && childs[j].nodeName === 'id') {
                                    postId = childs[j].innerHTML;
                                }

                                //Found article
                                if (childs[j].nodeType === 1 && childs[j].nodeName === 'article') {
                                    detailsContent.push(childs[j].innerHTML);
                                }

                                //Found Article Main Image
                                if (childs[j].nodeType === 1 && childs[j].nodeName === 'postImage') {
                                    postsImages.push(childs[j].innerHTML);
                                }
                              }
                              if (HTMLstring === undefined) {
                                HTMLstring = '';
                              }

                              postsContent[countPosts] =  '<div class="post-preview"' + '"> <a href="' + pl +'"><img src="' + img + '" alt="post img" class="img-responsive thumb margin5 img-thumbnail img-circle">    <a ' + 'id="'+ postId +'" onclick="setId(this.id)" href="' + pl + '"><h2 class="post-title">' + title + '</h2></a><p class="post-meta">' + metInfo + '</p></div><hr>';
                              countPosts += 1;
                              HTMLstring += '<div class="post-preview"> <a href="' + pl +'"><img src="' + img + '" alt="post img" class="img-responsive thumb margin5 img-thumbnail img-circle">    <a href="' + pl + '"><h2 class="post-title">' + title + '</h2></a><p class="post-meta">' + metInfo + '</p></div><hr>';
                            } 
                          }
                        }
                      };
                xhttp.open("GET", "pots.xml", true);
                xhttp.send();

        /*  document.getElementById('demo').innerHTML = HTMLstring;
    */}

     $.when($.ajax(loadDoc('pots.xml'))).then(function () {

        let posts = " ";
        for(var i = 0; i < 2; i++) {
            posts += postsContent[i];
        }
        document.getElementById('postscontent').innerHTML = posts

    });


</script>

<script type="text/javascript">
        var current_page = 1;
        var records_per_page = 5;

        function prevPage() {
            if (current_page > 1) { 
                current_page--;
                changePage(current_page); 
            }
            console.log(current_page);
        }

        function nextPage() {
            if (current_page < numPages()) {
                current_page++;
                changePage(current_page);
            }
            console.log(current_page);

        }

        function numPages() {
            return countPosts / records_per_page;
        }

        function changePage(page) {
            var btn_next = document.getElementById("btn_next");
            var btn_prev = document.getElementById("btn_prev");
            var listing_table = document.getElementById("postscontent");

            if (page < 1) page = 1;
            if (page > numPages()) page = numPages();

            listing_table.innerHTML = "";

            for(var i = (page - 1) * records_per_page; i < (page * records_per_page); i++ ) {
                listing_table.innerHTML += postsContent[i];
            }

            if (page == 1) {
                btn_prev.style.visibility = "hidden";
            } else {
                btn_prev.style.visibility = "visible";
            }

            if (page == numPages()) {
                btn_next.style.visibility = "hidden";
            } else {
                btn_next.style.visibility = "visible";
            }
        }


</script>
</head> 

<body onload="setLanguageCookie(); changePage(1);">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Welcome</a>
                    <div class="pull-left language">
                            <select id="mySelect" onchange="changeLanguageCookie()">
                                <option id="english" value="english">English</option>
                                <option id="romana" value="romana">Romana</option>
                            </select>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="english">
                        <a href="index.html">Home</a>
                    </li>
                     <li class="spanish">
                        <a href="index.html">Homa</a>
                    </li>
<!--                     <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li> -->
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1></h1>
                        <hr class="small">
                        <span class="subheading">A Blog about Anything</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container" id="content">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div id="postscontent">
                   <!--  <div class="post-preview">
                        <a href="post.html"/>
                            <img src="http://www.codeproject.com/KB/GDI-plus/ImageProcessing2/img.jpg" alt="post img" class="img-responsive thumb margin5 img-thumbnail img-circle">
                            <h2 class="post-title">
                                Man must explore, and this is exploration at its greatest
                            </h2>
                            <h3 class="post-subtitle">
                                Problems look mighty small from 150 miles up
                            </h3>
                        </a>
                        <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on September 24, 2014</p>
                    </div>

              
                    <hr>
                    <div class="post-preview">
                        
                        <a href="post.html"/>
                        <img src="http://www.codeproject.com/KB/GDI-plus/ImageProcessing2/img.jpg" alt="post img" class="img-responsive thumb margin5 img-thumbnail img-circle">    
                        <a href="post.html">
                            <h2 class="post-title">
                                I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
                            </h2>
                        </a>
                        <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on September 18, 2014</p>
                    </div>
                    <hr>

                    <div class="post-preview">
                        <img src="http://www.codeproject.com/KB/GDI-plus/ImageProcessing2/img.jpg" alt="post img" class="img-responsive thumb margin5 img-thumbnail img-circle">
                        <a href="post.html"/>
                            <h2 class="post-title">
                                Science has not yet mastered prophecy
                            </h2>
                            <h3 class="post-subtitle">
                                We predict too much for the next year and yet far too little for the next ten.
                            </h3>
                        </a>
                        <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on August 24, 2014</p>
                    </div> -->
                </div>
                <hr>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="prev">
                        <a id="btn_prev" href="javascript:prevPage()">Previous Posts &rarr;</a>
                    </li>
                    <li class="next">
                        <a href="javascript:nextPage()" id="btn_next">Next Posts &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


    <script>
       
/*
    window.onload = loadDoc('pots.xml');

    $( document ).ready(function() {
            console.log('iN READY');

            console.log(HTMLstring);
            console.log(document.getElementById('postscontent'))  
    });*/




    </script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/script.js"></script>


    <!-- Pagination Section -->
    <script>

      /*  var div = document.getElementsByClassName('pagination')[0];

         div.addEventListener('click', function (event) {
              console.log($(this));
        });

         window.onload = function() {
            changePage(1);
         }*/
         $('#container').children().on('click', function (e) {
             //apply jQuery's stop() method here 
             alert("children");
        });
         localStorage.setItem('articleDetails', JSON.stringify(detailsContent));
         localStorage.setItem('articleImages', JSON.stringify(postsImages));
         localStorage.setItem('articleTitles', JSON.stringify(postsTitles));
    </script>
</body>

</html>
